{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suyoulun/node-toduApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suyoulun/node-toduApp/issues"
  },
  "homepage": "https://github.com/suyoulun/node-toduApp#readme",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.4"
  }
}
